<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Protest+Revolution&family=Roboto+Slab:wght@100..900&display=swap');
        
        /* Define the style for the header */
        * {
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Outfit', sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffffff;
            font-size: larger;
            color: #314f7f;
            padding: 10px;
            height: 60px; /* Add this line */
            box-shadow: 0 4px 17px rgba(0, 0, 0, .1);
        }
        
        
        /* Define the style for the logo */
        .logo {
            font-size: 29px;
            font-weight: bold;
            padding-left: 10%;
        }
        
        /* Define the style for the navigation links */
        .nav {
            list-style: none;
            display: flex;
            margin: 300px;
        }
        
        .nav li {
            margin: 0 20px;
        }
        
        .nav a {
            color: #314f7f;
            text-decoration: none;
            font-weight:600;
        
}

a {
    color: #005A9C;
    text-decoration: none;
    position: relative;
    font-weight:600;
  
}

a.active {
    text-decoration: underline;
}

a:hover {
    text-decoration: underline;
}
.imaging{
    margin-left:170px;

}
.form-container {
            padding: 20px;
            border-radius: 15px;
            width: 600px;
            border:none;
            outline:none;
            margin-top:15px;
            box-shadow:  25px 0 20px -20px rgba(0, 0, 0, 0.45), -25px 0 20px -20px rgba(0, 0, 0, 0.45);;/* rgba(0, 0, 0, 0.35) 0px 19px 38px, rgba(0, 0, 0, 0.35) 0px 15px 12px;*/    /*123, 122, 122, 0.35*/
            background-color: rgba(255,255,255,0);
        }

        .input-box {
    position: relative;
    margin-bottom: 20px;
    
}

.input-box p {
    margin: 0 0 5px;
    font-weight: bold;
}

.input-field {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-size: 19px;
    position: relative;
    border-radius:30px;
    text-align:left;
    outline:none;
    border:none;
    /* border: 2px solid #FC6736; */
    border:1px solid black;
    text-align: center;
    background-color:#fdf0f0b2 ;                                /* #005A9C*/
    
}

.input-field ~ i {
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    left:16px;
    color:#010718;
}

.submit-btn {
    background-color: 	#0000FF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 19px;
} 
.submit-btn:hover{
    background-color: #035506;

}
.total{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right:29px;
}
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">SkyLine</div>
        <ul class="nav">
            <li><a href="/home/index.html">Home</a></li>
            <li><a href="https://main--musical-cupcake-4f1a5c.netlify.app/">Blog</a></li>
            <li><a href="/home/form.html">Login</a></li>
        </ul>
    </div>
    <div class="total">
     <div class="imaging">
        <img src="foody.png">
    </div>

<div class="form-container">
    <div class="input-box">
        <p>Name</p>
        <input type="text" class="input-field" id="username" required>
        <i class="bx bx-user"></i>
    </div>

    <div class="input-box">
        <p>Food Items</p>
        <input type="text" class="input-field" id="foodlist" required>
        <i class="bx bx-food-menu"></i>
    </div>

    <div class="input-box">
        <p>Phone Number</p>
        <input type="tel" class="input-field"  id="phnum" required>
        <i class="bx bx-phone"></i>
    </div>
    <div class="input-box">
        <p>PIN Code</p>
        <input type="tel" class="input-field"  id="pincode" required>
        <i class="bx bx-map-pin"></i>
    </div>

    <div class="input-box">
        <p>Quantity</p>
        <input type="number" class="input-field" id="qunty" required   >
        <i class="bx bx-shopping-bag"></i>
    </div>

    <div class="input-box">
        <p>Address</p>
        <input type="text" class="input-field"  id="addr"required>
        <i class="bx bx-map"></i>
    </div>

    <div class="input-box">
        <p>Delivery Time</p>
        <input type="time" class="input-field" id="dt" required>
    </div>

    <div class="input-box">
        <p>Delivery Date</p>
        <input type="date" class="input-field" id="dd" required>
    </div>

    <a href="resp.html"><button class="submit-btn" type="button" id="submt">Place Order</button></a>
</div>
</div>
<script  src="foodreg.js"></script>
<!-- <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js"></script> -->
<script type="module">


    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
    import { getDatabase , ref , set ,get , child } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDkLokN1y9mLJbeO6pxSARFscf_mOOo7oQ",
      authDomain: "food--donation-registration.firebaseapp.com",
      databaseURL: "https://food--donation-registration-default-rtdb.firebaseio.com",
      projectId: "food--donation-registration",
      storageBucket: "food--donation-registration.appspot.com",
      messagingSenderId: "843180694098",
      appId: "1:843180694098:web:8c747b2b86c9fd4a245d8b",
      measurementId: "G-VFFC0ZBTTX"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    document.getElementById("submt").addEventListener("click",function(e) {
    e.preventDefault();

    set(ref(db, 'user/' + document.getElementById('username').value), {
    username: document.getElementById('username').value,
    items: document.getElementById('foodlist').value,
    phone: document.getElementById('phnum').value,
    pin_code: document.getElementById('pincode').value,
    quantity: document.getElementById('qunty').value+"kg's",
    address: document.getElementById('addr').value,
    delivery_time:document.getElementById('dt').value,
    delivery_date:document.getElementById('dd').value,
});
    alert("!Registartion Successfully Done!");

})
   
  </script>
</body>
</html>
